{
  "name": "Snaith Millionaire",
  "short_name": "SnaithQuiz",
  "description": "Who Wants to be a Millionaire - Snaith School Edition",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000022",
  "theme_color": "#000022",
  "orientation": "landscape",
  "icons": [
    {
      "src": "https://via.placeholder.com/192/000044/FFD700?text=$",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512/000044/FFD700?text=$",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}